 
 
 
 
 
                                                                                    _______                    _________     
                                                                                    ___    |__________________ ______  /____ 
                                                                                    __  /| |_  ___/  ___/  __ `/  __  /_  _ \
                                                                                    _  ___ |  /   / /__ / /_/ // /_/ / /  __/
                                                                                    /_/  |_/_/    \___/ \__,_/ \__,_/  \___/ 
 
 
 
 
 
 
 
                                                                                  +--------------------------------------------+
                                                                                  |      __   ____   ___   __   ____  ____     |
                                                                                  |     / _\ (  _ \ / __) / _\ (    \(  __)    |
                                                                                  |    /    \ )   /( (__ /    \ ) D ( ) _)     |
                                                                                  |    \_/\_/(__\_) \___)\_/\_/(____/(____)    |
                                                                                  |                                by Malek    |
                                                                                  +--------------------------------------------+
                                                                                   \                                          /
                                                                                    \                                        /
                                                                                     \                                      /
                                                                                      +------------------------------------+
                                                                                      |    ____________________________    |
                                                                                      |   f                            1   |
                                                                                      |   |                            |   |
                                                                                      |   |                            |   |
                                                                                      |   |                            |   |
                                                                                      |   |                            |   |
                                                                                      |   |                            |   |
                                                                                      |   |                            |   |
                                                                                      |   |                            |   |
                                                                                      |   |                            |   |
                                                                                      |   l____________________________j   |
                                                                                      |                                    |
                                                                                      +------------------------------------+
                                                                                     /                                      \
                                                                                    /     ^                        o         \
                                                                                   /    <   >                    o   o        \
                                                                                  /       v                        o           \
                                                                                 /                                              \
                                                                                +------------------------------------------------+
                                                                                |                                                |
                                                                                |                                                |
                                                                                |                                                |
                                                                                |                                                |
                                                                                |                                                |
                                                                                |                                                |
                                                                                |                                                |
                                                                                |                                                |